{
  "name": "coachplan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev --port 3001",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "make-admin": "node scripts/promote-admin.js",
    "backfill-plan-dates": "node scripts/backfill-plan-dates.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.37.2",
    "@prisma/client": "^5.22.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^5.22.0",
    "typescript": "^5"
  }
}
